body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}
video{
    background-color: black;
    width: 100%;
    height: calc(100dvh - 200px);
}
#commands{
    text-align: center;
    .buttons{
        margin-top: 20px;
        button{
            border:none;
            border-radius: 99999px;
            padding: 5px 10px;
            &:hover{
                cursor: pointer;
            }
        }
    }
    #arrowDisplay{
       
        font-size: 40px;
        }
}
